<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FieldFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/images_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:columnCount="2">

            <TextView
                android:id="@+id/field_name"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:drawableStart="@drawable/sharp_account_circle_black"
                android:text="name of the Field"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/field_city"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:drawableStart="@drawable/sharp_location_on_black"
                android:text="Location of The Field"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/phone"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:drawableStart="@drawable/baseline_phone_android_black"
                android:text="Phone"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/price"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:drawableStart="@drawable/baseline_watch_black"
                android:text="200 SDG per hour"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/btnedit"
                android:layout_rowWeight="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@string/common_google_play_services_update_title"
                android:clickable="true"
                android:focusable="true"
                android:text="Edit" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_left_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <include layout="@layout/activity_dates_list" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_right_black" />
        </LinearLayout>

        <include
            android:id="@+id/owner_period"
            layout="@layout/activity_time_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/reserve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button4"
            android:text="Reserve"
            android:enabled="false"/>

    </LinearLayout>
    </ScrollView>
</ScrollView>