<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nasri.gp.UpdatePics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/first_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="100dp"
                android:layout_margin="8dp"
                android:src="@mipmap/add"
                android:background="@drawable/add_pic"
                android:onClick="firstImage"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
        <Button
            android:id="@+id/upload_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Uploade"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:onClick="uploadButton"
            android:background="@drawable/button2"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
