<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nasri.gp.ClientsActivity"
    tools:showIn="@layout/activity_clients">

    <ProgressBar
        android:id="@+id/client_indecator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/client_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:defaultQueryHint="Search.." />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/clients_recycler"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mSearch" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
