<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/l_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmed Ali"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/l_phone_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0900244491" />

    <TextView
        android:id="@+id/l_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/l_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="accept" />

        <TextView
            android:id="@+id/l_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/l_accept"
            tools:text="decline" />

        <TextView
            android:id="@+id/l_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Delete" />
    </RelativeLayout>
</LinearLayout>